<Window x:Class="fitnessTracker24_25.EjecucionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessTracker24_25"
        mc:Ignorable="d"
        Title="Detalles de ejercicio:"
        Height="450" 
        Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Ejecuciones">

                <Grid Name="EjerciciosGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="DataGridEjecuciones"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              SelectionChanged="ListViewEjecuciones_SelectionChanged"
                              MouseDoubleClick="DataGridEjecuciones_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Repeticiones" Binding="{Binding Repeticiones}"/>
                            <DataGridTextColumn Width="*" Header="Peso" Binding="{Binding Peso}"/>
                            <DataGridTextColumn Width="*" Header="Fecha y Hora" Binding="{Binding FechaHoraFormateada}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Name="BotonesStackPanel"
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button Name="AddButton"
                                Content="Añadir"
                                Margin="5"
                                Click="AddButton_Click"/>

                        <Button Name="DeleteButton"
                                Content="Eliminar"
                                Margin="5"
                                Click="DeleteButton_Click"
                                IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Grafico">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Título -->
                        <RowDefinition Height="*"/>
                        <!-- Gráfico -->
                    </Grid.RowDefinitions>

                    <!-- Título -->
                    <Label Name="TituloLabel"
                               Grid.Row="0"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="10"/>

                    <!-- Gráfico -->
                    <Canvas Name="CanvasGrafico"
                            Grid.Row="1"
                            Background="LightGray"
                            Margin="10"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
